<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informació</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /* Style the header with a grey background and some padding */
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active/current link*/
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    /* Float the link section to the right */
    .header-right {
      float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
        div#sobretfg{
            margin-top: 50px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/" class="logo">Sistema d'informació Geogràfica</a>
        <div class="header-right">
            <a class="active" href="/">Pàgina d'inici</a>
            <a href="/v1/geoInfoSystem/registrar_nou_usuari/">Registra't</a>
            <a href="/">Inicia sessió</a>
        </div>
    </div>

    <h1>{{ puntInteres }}</h1>
    <h2>{{ local }}</h2>
    {{ altresLocals }}
    {{ altresPuntsInteres }}

    {% if altres %}
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
      Altres punts d'interès...
    </button>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="ModalLabel">Els altres punts que hi ha a <b id="localitat"></b> són: </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="llistatPunts" class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" id="activador" onclick="mostrarInformacio()" class="btn btn-primary">Mostrar Altres punts</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    {% else %}
    <div id="altres">
            <p>No hi ha més punts d'interès en aquesta localitat.</p>
        </div>
    {% endif %}
<script>
    function mostrarInformacio(){
        var nomLocalitat=document.getElementById("localitat");
        var textToIntroduce = document.getElementById("llistatPunts");
        var locals= JSON.parse(`{{altresLocals | safe}}`);
        var punts =JSON.parse(`{{altresPuntsInteres | safe}}`);
        var pointsToDo=[];
        var localsToDo=[];
        for(local of locals){
            localsToDo.push({
                "localitzacio" : local.fields.localitzacio,
                "nomLocal" : local.fields.nomLocal,
                "puntuacio" : local.fields.puntuacio,
                "puntuacioS" : local.fields.puntuacio.toString(),
                "categoria" : local.fields.categoria,
                "anyConstruccio" : local.fields.anyConstruccio,
                "anyConstruccioS" : local.fields.anyConstruccio.toString(),
                "descripcio" : local.fields.descripcio
            });
        }
        console.log(localsToDo);
        for(punt of punts){
            pointsToDo.push({
                "pk" : punt.pk ,
                "latitud" : punt.fields.latitud,
                "longitud" : punt.fields.longitud,
                "latitudS" : punt.fields.latitud.toString(),
                "longitudS" : punt.fields.longitud.toString(),
                "Tipus" : punt.fields.tipus.toString(),
                "Superficie" : punt.fields.superficie.toString(),
                "Localitat" : punt.fields.localitat.toString(),
                "Pais":punt.fields.pais.toString()
            });
        }
        console.log(pointsToDo);
        nomLocalitat.innerText=pointsToDo[0]['Localitat'];
        let url;

        for(var i=0; i<pointsToDo.length; i++){
        for(var j=0; j<localsToDo.length; j++){
            if(pointsToDo[i]['pk'] == localsToDo[j]['localitzacio']){
              url =`localhost:8000/v1/geoInfoSystem/info_especifica/`+localsToDo[j]['nomLocal']+`/`+pointsToDo[i]['latitud']+`/`+pointsToDo[i]['longitud']+`/`;
              url = encodeURI(url);
              console.log(url);
              let button = document.createElement("a");
              button.innerText=localsToDo[j]['nomLocal'];
              button.href=url;
              button.target="_blank";
              button.rel="noopener noreferrer";
              textToIntroduce.appendChild(button);
              textToIntroduce.innerHTML+='<br>';
          }
        }
      }
      var botoActivador = document.getElementById("activador");
      botoActivador.disabled=true;
  }

</script>


</body>
</html>