<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* Style the header with a grey background and some padding */
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active/current link*/
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    /* Float the link section to the right */
    .header-right {
      float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
    #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }



    </style>


</head>
<body onload="veurecontingutvariable()">
    <div class="header">
        <a href="/" class="logo">Sistema d'informació Geogràfica</a>
        <div class="header-right">
            <a class="active" href="/">Pàgina d'inici</a>
            <a href="/v1/geoInfoSystem/registrar_nou_usuari/">Registra't</a>
            <a href="/">Inicia sessió</a>
        </div>
    </div>



    <div id="map"></div>

    <div id="contingutvariable">
        "{{ puntsInteres| safe }}"
        "{{ locals | safe }}"
    </div>


    <script>
        function veurecontingutvariable(){
            var divSortida = document.getElementById("contingutvariable");
            var punts=JSON.parse('{{ puntsInteres | safe }}');
            //var locals = JSON.parse('{{ locals | safe }}');
            for (punt of punts){
                divSortida.innerHTML+=punt.fields.latitud;
            }
            for(local of JSON.parse(`{{ locals | safe }}`)){
                divSortida.innerHTML+=local.fields.nomLocal;
            }
        }

    </script>



<script>
    var map;
// Initialize and add the map
function initMap() {
    //Localitzem en el món Catalunya
    var catalunya = {lat: 41.8204600, lng: 1.8676800};
    // Mapa centrat a Catalunya
    map = new google.maps.Map(document.getElementById('map'), {zoom: 7, center: catalunya});
    // Marquem els punts en el mapa.
    var punts=JSON.parse('{{ puntsInteres | safe }}');
    var locals = JSON.parse(`{{ locals | safe }}`);

    var posicioPuntInteres;
    var pointsToDo=[];
    var localsToDo=[];


    for(local of locals){
        localsToDo.push({
            "localitzacio" : local.fields.localitzacio,
            "nomLocal" : local.fields.nomLocal,
            "puntuacio" : local.fields.puntuacio,
            "puntuacioS" : local.fields.puntuacio.toString(),
            "categoria" : local.fields.categoria,
            "anyConstruccio" : local.fields.anyConstruccio,
            "anyConstruccioS" : local.fields.anyConstruccio.toString(),
            "descripcio" : local.fields.descripcio
        });
    }
    //console.log(localsToDo);
    for(punt of punts){
        pointsToDo.push({
            "position" : new google.maps.LatLng(punt.fields.latitud, punt.fields.longitud),
            "pk" : punt.pk ,
            "latitud" : punt.fields.latitud,
            "longitud" : punt.fields.longitud,
            "latitudS" : punt.fields.latitud.toString(),
            "longitudS" : punt.fields.longitud.toString(),
            "Tipus" : punt.fields.tipus.toString(),
            "Superficie" : punt.fields.superficie.toString(),
            "Localitat" : punt.fields.localitat.toString(),
            "Pais":punt.fields.pais.toString()
        });
    }

    //console.log(pointsToDo);

    for(var i=0; i<pointsToDo.length; i++){
        for(var j=0; j<localsToDo.length; j++){
            if(pointsToDo[i]['pk'] == localsToDo[j]['localitzacio']){
                //console.log(localsToDo[j]['descripcio']);
                var string ="INFORMACIÓ DEL PUNT D'INTERÈS:\n";
                    string +="\t- Coordenades: ("+pointsToDo[i]['latitudS'];
                    string += ","+ pointsToDo[i]['longitudS']+")";
                    string +="\t- Tipus: "+pointsToDo[i]['Tipus'];
                    string +="\t- Superficie: "+pointsToDo[i]['Superficie'];
                    string +="\t- Localitat: "+pointsToDo[i]['Localitat'];
                    string +="\t- Pais:"+pointsToDo[i]['Pais'];

                var url = "localhost:8000/v1/geoInfoSystem/info_especifica/"+localsToDo[j]['nomLocal']+"/"+pointsToDo[i]['latitud']+"/"+pointsToDo[i]['longitud']+"/";
                url = encodeURI(url);

            let contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">'+localsToDo[j]['nomLocal']+'</h1>'+
            '<div id="bodyContent">'+
            '<p><b>'+localsToDo[j]['nomLocal']+'</b>'+localsToDo[j]['descripcio']+'</p>'+
            string+
             '<a href='+url+'>Click aquí per a més informació</a>'+
            '</div>'+
            '</div>';

            let infowindow= new google.maps.InfoWindow({
                content: contentString
            });
           let marker = new google.maps.Marker({position: pointsToDo[i]['position'], map: map, title:localsToDo[j]['nomLocal']});
            marker.addListener('click', function () {
                infowindow.open(map, marker);
            });
        }
    }
    }
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZYY_D7EaLWIBwLuuXQOM2PSpsTD-5kMs&callback=initMap">
</script>


</body>
</html>