<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Inicia la sessió{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Style the header with a grey background and some padding */
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active/current link*/
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    /* Float the link section to the right */
    .header-right {
      float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }

    #formulari{
        display: flex;
    }

.abs-center {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.form {
  width: 450px;
}

    </style>
</head>
<body>
    <div class="header">
        <a href="/" class="logo active"><i class="fa fa-home" aria-hidden="true"></i> Sistema d'informació Geogràfica</a>
        <div class="header-right">
            <a href="/v1/geoInfoSystem/map/"><i class="fa fa-globe" aria-hidden="true"></i> Visualitza el mapa</a>
            {% if user.is_authenticated %}
                <a href="/v1/geoInfoSystem/el_meu_espai/"><i class="fa fa-user"></i> {{ user.username }}</a>
                <a href="/v1/geoInfoSystem/tancar_sessio/"><i class="fa fa-sign-out"></i> Tanca la sessió</a>
            {% else %}
                <a href="/v1/geoInfoSystem/registrar_nou_usuari/"><i class="fa fa-sign-in"></i> Registra't</a>
                <a href="/v1/geoInfoSystem/inicia_sessio/"><i class="fa fa-check"></i> Inicia sessió</a>
            {% endif %}
        </div>
    </div>

<div class="container">
    <div class="abs-center">
        <div class="row">
        <div class="form-group">
            <div class="row form-row">
                <div class="col border p-3 form">
                    <h3>Introdueix les dades:</h3>
                    <div id="errorsLogIn"></div>
                    <form id="formLogIn" method="POST" action="/v1/geoInfoSystem/inicia_sessio/">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>Nom d'usuari:</label>
                            <input type="text" id="username" name="username" onkeyup="comprovarInputs()" placeholder="Username" required>
                        </div>
                        <div class="form-group">
                            <label>Contrassenya:</label>
                            <input type="password" name="password" id="password" onkeyup="comprovarInputs()" placeholder="Password" required>
                        </div>
                        <p>No tens compte? <a href="/v1/geoInfoSystem/registrar_nou_usuari/">Crea un compte</a></p>
                    </form>
                    <button type="submit" id="iniciSessioBtn"  onclick="comprovarLogIn()" class="btn btn-success" disabled>Inicia sessió</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>



<script>
    function comprovarLogIn(){
                $.ajax({
                        type: 'GET',
                        url : '/v1/geoInfoSystem/comprovarLogIn/',
                        data:{
                            "nomUsuari" : document.getElementById("username").value,
                            "contrassenyaUsuari" : document.getElementById("password").value
                        },
                        dataType:'json',
                        success:
                            function (data){
                                var data_res = Object.values(data);
                                if(data_res[0] === "false") {
                                    document.getElementById("errorsLogIn").innerHTML = "<b>Nom usuari o contrassenya incorrecta.</b>";
                                    document.getElementById("errorsLogIn").style.color = "red";
                                }else{
                                    document.getElementById("formLogIn").submit();
                                }
                            }
                    });
    }
    function comprovarInputs() {
                    $.ajax({
                        type: 'GET',
                        url: '/v1/geoInfoSystem/comprovarInputsLogIn/',
                        data:{
                            "nomUsuari" : document.getElementById("username").value,
                            "contrassenyaUsuari":document.getElementById("password").value
                        },
                        dataType: 'json',
                        success:
                            function (data){
                                var dataI = Object.values(data);
                                document.getElementById("iniciSessioBtn").disabled = dataI[0] === "true" ? true : false;
                            }
                    });
    }
</script>
</body>
</html>